# pmix_mca_prm_pbs.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='pmix_mca_prm_pbs.so'

# Names of this library.
library_names='pmix_mca_prm_pbs.so pmix_mca_prm_pbs.so pmix_mca_prm_pbs.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /u20/hasibih/project/dependencies/lib/libpmix.la -ldl /u20/hasibih/project/dependencies/lib/libevent_core.la /u20/hasibih/project/dependencies/lib/libevent_pthreads.la /u20/hasibih/project/dependencies/lib/libhwloc.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for pmix_mca_prm_pbs.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/u20/hasibih/project/dependencies/lib/pmix'
