# libmpi_usempif08.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmpi_usempif08.so.40'

# Names of this library.
library_names='libmpi_usempif08.so.40.40.3 libmpi_usempif08.so.40 libmpi_usempif08.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /u20/hasibih/project/dependencies/lib/libmpi_mpifh.la /u20/hasibih/project/dependencies/lib/libmpi.la -lpthread /u20/hasibih/project/dependencies/lib/libopen-pal.la /u20/hasibih/project/dependencies/lib/libpmix.la -ldl /u20/hasibih/project/dependencies/lib/libevent_core.la /u20/hasibih/project/dependencies/lib/libevent_pthreads.la /u20/hasibih/project/dependencies/lib/libhwloc.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpi_usempif08.
current=80
age=40
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/u20/hasibih/project/dependencies/lib'
