# libpmix.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpmix.so.2'

# Names of this library.
library_names='libpmix.so.2.13.4 libpmix.so.2 libpmix.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -ldl /u20/hasibih/project/dependencies/lib/libevent_core.la /u20/hasibih/project/dependencies/lib/libevent_pthreads.la /u20/hasibih/project/dependencies/lib/libhwloc.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpmix.
current=15
age=13
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/u20/hasibih/project/dependencies/lib'
